NODE_ENV=development
BASE_URL=https://example.com

ADMIN_USERNAME=adminuser
ADMIN_PASSWORD=AdminPass123!
ADMIN_EMAIL=admin@example.com

PENILAI_USERNAME=evaluatoruser
PENILAI_PASSWORD=EvaluatorPass123!
PENILAI_EMAIL=evaluator@example.com

GUEST_USERNAME=guestuser
GUEST_PASSWORD=GuestPass123!
GUEST_EMAIL=guest@example.com

SECRETKEY=supersecretkey

# DB_HOST=db # docker
DB_HOST=localhost # local
DB_USER=dbuser
DB_PASS=dbpassword
DB_NAME=mockdb
DB_PORT=5432
DB_SCHEMA=mockschema
PORT=9001

# MINIO_ENDPOINT=http://minio:9000 # docker
MINIO_ENDPOINT=http://localhost:9000 # local
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=mockbucket

FRONTEND_URL=http://localhost:9001

BCRYPT_SALT_ROUNDS=12
AUTH_TOKEN_EXPIRATION=1d
RESET_PASSWORD_TOKEN_EXPIRATION=1h
VERIFY_EMAIL_TOKEN_EXPIRATION=1d

EMAIL_USER=mockemail@example.com
EMAIL_PASS=mockemailpassword

GOOGLE_CLIENT_ID=mock-google-client-id
GOOGLE_CLIENT_SECRET=mock-google-client-secret
FACEBOOK_APP_ID=mock-facebook-app-id
FACEBOOK_APP_SECRET=mock-facebook-app-secret

OPENWEATHER_API_KEY=mock-openweather-api-key
GEOCODING_API_KEY=mock-geocoding-api-key
GOOGLE_MAPS_API_KEY=mock-google-maps-api-key
